# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na temperatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui

dados_list = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
                       
dados_list

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [30]:

# seu código aqui

dados_list_index = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                      index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
dados_list_index

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dados_dic = pd.Series(dic_temperaturas)
dados_dic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [9]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

data_array = pd.DataFrame(arr) 
data_array

             0           1           2
0    91.217294   89.236653  112.437644
1    99.729795  115.465982   89.283839
2   108.228076   79.658718   94.149261
3    97.635520   96.037590  111.247428
4   100.994216   74.408163   91.790556
5   121.124583  112.232050  108.142196
6   116.039771  110.377436  103.808240
7   106.338361  108.502749  101.637363
8    95.170994  100.206450  115.561525
9   106.530294   92.615679   90.907055
10  103.899271   90.642008  110.848711
11   88.893293  100.615233  117.920453
12  105.316666  100.374609  109.380280
13   70.178541  108.809212   93.583023
14   92.411562  109.737962   86.036605
15  104.445821   88.212461   99.903081
16   99.768575   90.531418  108.687607
17   99.616987   98.120664   84.775670
18  102.309554  116.329875   87.130207
19   96.183748  102.107345   88.385161

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [22]:
#seu código aqui

indices = list(range(1, 21, 1)) # uma lista de um range que vai de 1 até 20
print(indices)

colunas = ['x1', 'x2', 'x3']
print(colunas)

data_array.index = indices # renomeando indices
data_array.columns = colunas # renomeando colunas
data_array

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
['x1', 'x2', 'x3']

            x1          x2          x3
1    91.217294   89.236653  112.437644
2    99.729795  115.465982   89.283839
3   108.228076   79.658718   94.149261
4    97.635520   96.037590  111.247428
5   100.994216   74.408163   91.790556
6   121.124583  112.232050  108.142196
7   116.039771  110.377436  103.808240
8   106.338361  108.502749  101.637363
9    95.170994  100.206450  115.561525
10  106.530294   92.615679   90.907055
11  103.899271   90.642008  110.848711
12   88.893293  100.615233  117.920453
13  105.316666  100.374609  109.380280
14   70.178541  108.809212   93.583023
15   92.411562  109.737962   86.036605
16  104.445821   88.212461   99.903081
17   99.768575   90.531418  108.687607
18   99.616987   98.120664   84.775670
19  102.309554  116.329875   87.130207
20   96.183748  102.107345   88.385161

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [23]:
# seu código aqui

data_array['media'] = (data_array['x1'] + data_array['x2'] + data_array['x3']) / 3 # criando uma coluna e nomeando de 'media'
data_array['media']

1      97.630530
2     101.493205
3      94.012018
4     101.640180
5      89.064312
6     113.832943
7     110.075149
8     105.492824
9     103.646323
10     96.684343
11    101.796663
12    102.476326
13    105.023852
14     90.856925
15     96.062043
16     97.520455
17     99.662533
18     94.171107
19    101.923212
20     95.558751
Name: media, dtype: float64

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [27]:
# seu código aqui

data_array['log_med'] = np.log(data_array['media']) 
data_array['log_med']

1     4.581190
2     4.619992
3     4.543423
4     4.621439
5     4.489359
6     4.734732
7     4.701163
8     4.658643
9     4.640984
10    4.571451
11    4.622977
12    4.629632
13    4.654187
14    4.509286
15    4.564994
16    4.580062
17    4.601790
18    4.545113
19    4.624220
20    4.559741
Name: log_med, dtype: float64

In [28]:
data_array

            x1          x2          x3       media   log_med
1    91.217294   89.236653  112.437644   97.630530  4.581190
2    99.729795  115.465982   89.283839  101.493205  4.619992
3   108.228076   79.658718   94.149261   94.012018  4.543423
4    97.635520   96.037590  111.247428  101.640180  4.621439
5   100.994216   74.408163   91.790556   89.064312  4.489359
6   121.124583  112.232050  108.142196  113.832943  4.734732
7   116.039771  110.377436  103.808240  110.075149  4.701163
8   106.338361  108.502749  101.637363  105.492824  4.658643
9    95.170994  100.206450  115.561525  103.646323  4.640984
10  106.530294   92.615679   90.907055   96.684343  4.571451
11  103.899271   90.642008  110.848711  101.796663  4.622977
12   88.893293  100.615233  117.920453  102.476326  4.629632
13  105.316666  100.374609  109.380280  105.023852  4.654187
14   70.178541  108.809212   93.583023   90.856925  4.509286
15   92.411562  109.737962   86.036605   96.062043  4.564994
16  104.445821   88.212461   99.903081   97.520455  4.580062
17   99.768575   90.531418  108.687607   99.662533  4.601790
18   99.616987   98.120664   84.775670   94.171107  4.545113
19  102.309554  116.329875   87.130207  101.923212  4.624220
20   96.183748  102.107345   88.385161   95.558751  4.559741