# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

#### Biblioteca de importação

In [1]:
import pandas as pd
import numpy as np

#### Leitura do arquivo

In [2]:
df_credit = pd.read_csv('demo01.csv')
df_credit.head(10)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
5,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
7,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
8,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False
9,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False

In [3]:
df_credit.shape

(16650, 16)

In [4]:
df_credit.info

<bound method DataFrame.info of       sexo posse_de_veiculo posse_de_imovel  qtd_filhos            tipo_renda  \
0        M                Y               Y           0               Working
1        F                N               Y           0  Commercial associate
2        F                N               Y           0  Commercial associate
3        M                Y               Y           0               Working
4        F                Y               N           0               Working
...    ...              ...             ...         ...                   ...
16645    F                N               Y           0               Working
16646    F                N               Y           0  Commercial associate
16647    M                Y               Y           0               Working
16648    M                Y               Y           0               Working
16649    F                N               Y           0             Pensioner

                            educacao          estado_civil    tipo_residencia  \
0      Secondary / secondary special               Married  House / apartment
1      Secondary / secondary special  Single / not married  House / apartment
2      Secondary / secondary special  Single / not married  House / apartment
3                   Higher education               Married  House / apartment
4                  Incomplete higher               Married  House / apartment
...                              ...                   ...                ...
16645  Secondary / secondary special        Civil marriage  House / apartment
16646  Secondary / secondary special               Married  House / apartment
16647  Secondary / secondary special               Married  House / apartment
16648  Secondary / secondary special               Married  House / apartment
16649               Higher education               Married  House / apartment

           idade  tempo_emprego  possui_celular  possui_fone_comercial  \
0      58.832877       3.106849               1                      0
1      52.356164       8.358904               1                      0
2      52.356164       8.358904               1                      0
3      46.224658       2.106849               1                      1
4      29.230137       3.021918               1                      0
...          ...            ...             ...                    ...
16645  54.109589       9.884932               1                      0
16646  43.389041       7.380822               1                      1
16647  30.005479       9.800000               1                      1
16648  30.005479       9.800000               1                      1
16649  33.936986       3.630137               1                      0

       possui_fone  possui_email  qt_pessoas_residencia    mau
0                0             0                    2.0  False
1                1             1                    1.0  False
2                1             1                    1.0  False
3                1             1                    2.0  False
4                0             0                    2.0  False
...            ...           ...                    ...    ...
16645            0             0                    2.0   True
16646            1             0                    2.0   True
16647            0             0                    2.0   True
16648            0             0                    2.0   True
16649            1             1                    2.0   True

[16650 rows x 16 columns]>

#### Verificação de dados faltantes

In [6]:
df_credit.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

#### Verificação dos tipos dos dados

In [7]:
df_credit.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

#### Separando a variável explicativa

In [8]:
y = df_credit.mau
y

0        False
1        False
2        False
3        False
4        False
         ...
16645     True
16646     True
16647     True
16648     True
16649     True
Name: mau, Length: 16650, dtype: bool

In [9]:
x = df_credit.drop('mau', axis=1)
x

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

####  Criação do novo DataFrame

In [10]:
meta_dados = pd.DataFrame(columns= ['variavel', 'tipo_dado'])
meta_dados

Empty DataFrame
Columns: [variavel, tipo_dado]
Index: []

#### Iterando sobre as variáveis

In [11]:
for col in df_credit.columns:
    meta_dados = pd.concat([meta_dados, pd.DataFrame({'variavel': [col], 'tipo_dado': [df_credit[col].dtype],
                                                     'qtd_categorias': [0]})])

#### Função para contagem do tipo de dado de cada variável

In [12]:
def cont_categorias(coluna):
    if coluna.dtype == 'object':
        return len(coluna.unique())
    return 0

#### Atribuindo contagem à nova coluna

In [13]:
meta_dados['qtd_categorias'] = df_credit.apply(cont_categorias)
meta_dados

                variavel tipo_dado  qtd_categorias
0                   sexo    object             NaN
0       posse_de_veiculo    object             NaN
0        posse_de_imovel    object             NaN
0             qtd_filhos     int64             NaN
0             tipo_renda    object             NaN
0               educacao    object             NaN
0           estado_civil    object             NaN
0        tipo_residencia    object             NaN
0                  idade   float64             NaN
0          tempo_emprego   float64             NaN
0         possui_celular     int64             NaN
0  possui_fone_comercial     int64             NaN
0            possui_fone     int64             NaN
0           possui_email     int64             NaN
0  qt_pessoas_residencia   float64             NaN
0                    mau      bool             NaN

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

#### Identificando as variáveis do tipo str

In [39]:
list_object = []

for i in df_credit:
    if df_credit[i].dtype == 'object':
        uniq = df_credit[i].unique()
        list_object.append(i)
        list_object.append(uniq)

list_object

['sexo',
 array(['M', 'F'], dtype=object),
 'posse_de_veiculo',
 array(['Y', 'N'], dtype=object),
 'posse_de_imovel',
 array(['Y', 'N'], dtype=object),
 'tipo_renda',
 array(['Working', 'Commercial associate', 'State servant', 'Pensioner',
        'Student'], dtype=object),
 'educacao',
 array(['Secondary / secondary special', 'Higher education',
        'Incomplete higher', 'Lower secondary', 'Academic degree'],
       dtype=object),
 'estado_civil',
 array(['Married', 'Single / not married', 'Civil marriage', 'Widow',
        'Separated'], dtype=object),
 'tipo_residencia',
 array(['House / apartment', 'Rented apartment', 'Municipal apartment',
        'With parents', 'Co-op apartment', 'Office apartment'],
       dtype=object)]

#### Mapping

In [40]:
df_credit.sexo = df_credit.sexo.map({'F': 1, 'M':0})

In [41]:
df_credit.posse_de_imovel = df_credit.posse_de_imovel.map({'Y': 1, 'N':0})

In [42]:
df_credit.posse_de_veiculo = df_credit.posse_de_veiculo.map({'Y': 1, 'N':0})

#### Dummies

In [43]:
df_dummie = pd.get_dummies(df_credit, columns=['tipo_renda','educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)
df_dummie.head(10)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,1,0,1,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
3,0,1,1,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,1,1,0,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
5,1,1,0,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
6,1,0,1,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
7,1,0,1,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
8,1,0,1,1,30.049315,4.438356,1,0,0,0,...,1,0,0,1,0,1,0,0,0,0
9,1,0,1,1,30.049315,4.438356,1,0,0,0,...,1,0,0,1,0,1,0,0,0,0

#### Transformação do tipo de dado

In [46]:
df_dummie.idade = df_dummie.idade.astype(int)
df_dummie.tempo_emprego = df_dummie.tempo_emprego.astype(int)

df_dummie.head(3)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58,3,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,1,0,1,0,52,8,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,1,0,1,0,52,8,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [47]:
freq = pd.crosstab(df_credit['possui_email'], df_credit['posse_de_veiculo'])
freq

posse_de_veiculo     0     1
possui_email
0                 9341  5829
1                  837   643

#### Resposta

A variável da posse_de_veiculo me parece mais importante para a análise por uma questão também de lógica financeira e de frequência maior em relação a quem possui email.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [48]:
df_dummie.to_csv('df_dummie.csv')